{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"pandas series.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"g-24iiPX01_0","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"55360f18-14f4-4233-b125-7a16153e80d8","executionInfo":{"status":"ok","timestamp":1561184569296,"user_tz":-330,"elapsed":620,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["import pandas as pd\n","s = pd.Series()\n","s"],"execution_count":1,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Series([], dtype: float64)"]},"metadata":{"tags":[]},"execution_count":1}]},{"cell_type":"code","metadata":{"id":"BtoQp04S2gTq","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":85},"outputId":"d1550457-703f-4b3f-8cf8-7872511c0391","executionInfo":{"status":"ok","timestamp":1561184601557,"user_tz":-330,"elapsed":900,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s=[1,2,3]\n","s=pd.Series(s)\n","s"],"execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    1\n","1    2\n","2    3\n","dtype: int64"]},"metadata":{"tags":[]},"execution_count":2}]},{"cell_type":"code","metadata":{"id":"ZYb7wl6H2oH_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"58489704-6ba7-45c3-c4b4-5a16cd7b7e63","executionInfo":{"status":"ok","timestamp":1561184673650,"user_tz":-330,"elapsed":960,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["import pandas as pd\n","import numpy as np\n","data = np.array([1,2,3,4])\n","s = pd.Series(data)\n","s"],"execution_count":3,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    1\n","1    2\n","2    3\n","3    4\n","dtype: int64"]},"metadata":{"tags":[]},"execution_count":3}]},{"cell_type":"code","metadata":{"id":"bMAwZXo225tX","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"aebe9d0d-e5e7-46db-b7ff-66660d9d600b","executionInfo":{"status":"ok","timestamp":1561184723145,"user_tz":-330,"elapsed":875,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series(data,index=['a','b','c','d'])\n","s"],"execution_count":4,"outputs":[{"output_type":"execute_result","data":{"text/plain":["a    1\n","b    2\n","c    3\n","d    4\n","dtype: int64"]},"metadata":{"tags":[]},"execution_count":4}]},{"cell_type":"markdown","metadata":{"id":"gJNTNgji3P3A","colab_type":"text"},"source":["# Create a Series from dict"]},{"cell_type":"code","metadata":{"id":"Sm3WMPfX3ce_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":85},"outputId":"eaae14f0-95ce-45f5-d61a-9d03b3f142aa","executionInfo":{"status":"ok","timestamp":1561184836246,"user_tz":-330,"elapsed":934,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["data = {'a' : 0., 'b' : 1., 'c' : 2.}\n","s = pd.Series(data)\n","s"],"execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":["a    0.0\n","b    1.0\n","c    2.0\n","dtype: float64"]},"metadata":{"tags":[]},"execution_count":5}]},{"cell_type":"code","metadata":{"id":"rbgK5zrr3haV","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"abe8b9fe-b085-4e26-9332-4fed3d08fd20","executionInfo":{"status":"ok","timestamp":1561184898046,"user_tz":-330,"elapsed":919,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["data = {'a' : 0., 'b' : 1., 'c' : 2.}\n","s = pd.Series(data,index=['b','c','d','a'])\n","s"],"execution_count":6,"outputs":[{"output_type":"execute_result","data":{"text/plain":["b    1.0\n","c    2.0\n","d    NaN\n","a    0.0\n","dtype: float64"]},"metadata":{"tags":[]},"execution_count":6}]},{"cell_type":"code","metadata":{"id":"gokwNkJL3wgV","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"f30c209a-6ebe-4a1f-810d-b6cfa38d0ea9","executionInfo":{"status":"ok","timestamp":1561184920039,"user_tz":-330,"elapsed":907,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series(5, index=[0, 1, 2, 3])\n","s"],"execution_count":7,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    5\n","1    5\n","2    5\n","3    5\n","dtype: int64"]},"metadata":{"tags":[]},"execution_count":7}]},{"cell_type":"code","metadata":{"id":"JSkFfizz314N","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"22e1b028-62a7-42f0-eca1-57271d49881f","executionInfo":{"status":"ok","timestamp":1561184957372,"user_tz":-330,"elapsed":924,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the first element\n","s[0]"],"execution_count":9,"outputs":[{"output_type":"execute_result","data":{"text/plain":["1"]},"metadata":{"tags":[]},"execution_count":9}]},{"cell_type":"code","metadata":{"id":"hAgytrQf38Nc","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"7b3f3cc3-e636-494b-e77f-eb88c0cf815b","executionInfo":{"status":"ok","timestamp":1561185011827,"user_tz":-330,"elapsed":921,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["for i in range(len(s)):\n","  print(s[i])"],"execution_count":12,"outputs":[{"output_type":"stream","text":["1\n","2\n","3\n","4\n","5\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"fXJovKku4Gi0","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"66d5c48b-ef3a-44b9-9a24-4485873d740e","executionInfo":{"status":"ok","timestamp":1561185056675,"user_tz":-330,"elapsed":974,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["for i in s:\n","  print(i)"],"execution_count":13,"outputs":[{"output_type":"stream","text":["1\n","2\n","3\n","4\n","5\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"JJVg966m4XN0","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":187},"outputId":"3064d2b5-5ac4-4aaf-9994-81b04ea353ce","executionInfo":{"status":"ok","timestamp":1561185240781,"user_tz":-330,"elapsed":1221,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["for i,j in enumerate(s):\n","  print('index is',s.index[i])\n","  print('value ',j)"],"execution_count":16,"outputs":[{"output_type":"stream","text":["index is a\n","value  1\n","index is b\n","value  2\n","index is c\n","value  3\n","index is d\n","value  4\n","index is e\n","value  5\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"8hvyIP-24fwr","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":85},"outputId":"c5f027c9-d935-4d24-cd26-9de31ca80cf9","executionInfo":{"status":"ok","timestamp":1561185289251,"user_tz":-330,"elapsed":849,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the first three element\n","print (s[:3])"],"execution_count":17,"outputs":[{"output_type":"stream","text":["a    1\n","b    2\n","c    3\n","dtype: int64\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"8-mtAsMG5QBR","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":119},"outputId":"8368fad4-ea6b-4783-b781-2b3ecc826eb0","executionInfo":{"status":"ok","timestamp":1561185361775,"user_tz":-330,"elapsed":1134,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the first three element\n","print (s[-1::-1])"],"execution_count":20,"outputs":[{"output_type":"stream","text":["e    5\n","d    4\n","c    3\n","b    2\n","a    1\n","dtype: int64\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"tzjXWhFS5bJK","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":85},"outputId":"4c2144bd-1775-43f9-d718-c8a1a9676b1b","executionInfo":{"status":"ok","timestamp":1561185403749,"user_tz":-330,"elapsed":878,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the last three element\n","print (s[-3:])"],"execution_count":21,"outputs":[{"output_type":"stream","text":["c    3\n","d    4\n","e    5\n","dtype: int64\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Xd5kvcod5r-h","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"cdaf35ef-24ab-4857-d6f2-9a224bcda706","executionInfo":{"status":"ok","timestamp":1561185436116,"user_tz":-330,"elapsed":951,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve a single element\n","s['a']"],"execution_count":22,"outputs":[{"output_type":"execute_result","data":{"text/plain":["1"]},"metadata":{"tags":[]},"execution_count":22}]},{"cell_type":"code","metadata":{"id":"cQwyF9H-5z3J","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":102},"outputId":"07edb9d4-76d1-46ea-dcab-566176c8a880","executionInfo":{"status":"ok","timestamp":1561185973538,"user_tz":-330,"elapsed":965,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["for i in s.index:\n","  print(i,s[i])"],"execution_count":24,"outputs":[{"output_type":"stream","text":["a 1\n","b 2\n","c 3\n","d 4\n","e 5\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"9mkzcXCi70w7","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":85},"outputId":"21f7ed1e-925c-4b8a-8b54-7aef246012fd","executionInfo":{"status":"ok","timestamp":1561186028872,"user_tz":-330,"elapsed":871,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve multiple elements\n","s[['a','c','d']]"],"execution_count":25,"outputs":[{"output_type":"execute_result","data":{"text/plain":["a    1\n","c    3\n","d    4\n","dtype: int64"]},"metadata":{"tags":[]},"execution_count":25}]},{"cell_type":"code","metadata":{"id":"HrKEu0cE8El8","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":731},"outputId":"18c22ecb-28df-486b-bda1-aaa3b6a5e6ff","executionInfo":{"status":"error","timestamp":1561186048157,"user_tz":-330,"elapsed":902,"user":{"displayName":"Technical Gadget","photoUrl":"https://lh3.googleusercontent.com/-1NtYdT7_udg/AAAAAAAAAAI/AAAAAAAAANE/9WXYa0HoMcw/s64/photo.jpg","userId":"15337517384954631005"}}},"source":["s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve multiple elements\n","s['f']"],"execution_count":26,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4380\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4381\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4382\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[0;34m()\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-c7126ac49768>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#retrieve multiple elements\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0ms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'f'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    866\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    867\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 868\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    869\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4387\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4388\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4389\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4390\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4391\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4373\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4374\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 4375\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   4376\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4377\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mholds_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_boolean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'f'"]}]},{"cell_type":"code","metadata":{"id":"UFSEs-7F8JS0","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}